{
  "_comment": "spec-workspace 安全護欄（吸收自 path-a-scaffold）。只加 deny 危險指令 + secrets，不改既有 doc/commit/push 流程。Codex 等價＝.codex/config.toml，見 docs/env/codex/config-permissions.md。",
  "permissions": {
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)"
    ]
  },
  "_comment_hooks": "Stop hook：本 repo＝治理/方法論 canon（specs 自 Model A 移母資料夾 Codex 擁；SRS 機械閘 check-srs-bundle + spec-reviewer 改在母資料夾跑，見 docs/env/codex/hooks.json）→ 本 hook 改驗本 repo 仍擁有的 parity gate（prompt-parity playbook↔drain、dualtrack-parity CLAUDE↔AGENTS）。非阻斷（wrapper 恆 exit 0）。",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import subprocess,json; rs=[subprocess.run(['python3',s],capture_output=True,text=True) for s in ['scripts/check-prompt-parity.py','scripts/check-dualtrack-parity.py']]; ok=all(r.returncode==0 for r in rs); print(json.dumps({'systemMessage': ('parity gate：PASS \\u2713（prompt+dualtrack；SRS 機械閘已移母資料夾 Codex hooks）' if ok else '\\n'.join(r.stdout+r.stderr for r in rs))}))\"",
            "timeout": 30,
            "statusMessage": "parity gate"
          }
        ]
      }
    ]
  }
}
